<!DOCTYPE html>
<html>
<head>	
	<meta name="viewpoert" content="width=device-width,initial-scale=1.0">
		<meta charest="utf-8">
		<style>body, h1,h2,h3,h4,h5,h6 {font-family: 'Merriweather Sans', sans-serif;}
.row-padding img {margin-bottom: 12px}
/* Sätter widthen på sidebar till 120px */
.sidebar {width: 120px;background: #222;}
/* Lägger till en vänster marginal till "sidans inehåll"som borde matcha med höjden på sidebaren som är(120px) */
#main {margin-left: 120px}
/* Tar bort marginal från "sido inehåll" på små skärmar som mobiler */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
 .green{ 
  background-color: green;
}
.red {
  background-color: red;
}
img {
  float: right;
}
.yellow{
  background-color: yellow;
}
<style>

/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}
@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
</style>
	<title>X-mas Company</title><img src="http://www.mowabc.org/images/programs/santa.gif/image_mini" style="width:204px;height:142px;">
	<link rel="stylesheet" href="css/main.css">
</head>
<body bgcolor=red>
<main>
	<header><div id="snow">
</div>
		<p class="glow">X-mas Company</p>
	</header>
		<div>
<ul>
  <div id="navbar">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>
		</nav>
 <section id="home" class="white"><h2>❆Om oss❆</h2>
		<p>Här hittar du en utvald grupp konstnärer som bara vill ha ett särskilt attraktivt bidrag till din julfest, julfest eller julmarknad. 
Detta varierar från en nostalgisk julkör i stil med Charles Dickens till en svängande gospelakt.Det är inte alltid lätt att välja mellan det stora utbudet av julunderhållning. Därför bjuder vi hjärtligt in dig att kontakta oss så att vi kan söka tillsammans för den mest lämpliga musikaliska tolkningen för din julevenemang.</p></section></div>
 <div><section id="new" class="white"> <img src="https://www.xmascompany.nl/images/img0040.png" style="width:304px;height:242px;"><h5 class="white> Ni ser Pelle,Lisa,Tor,Göra, och Sara, på bilden</h5 class="white></div>
    <p>Denna grupp är särskilt lämplig som entréhandling när man tar emot gäster. De står då inuti eller utanför en eldgrop och sjunger de inkommande gästerna. Du kan räkna med att dina gäster kommer i humör för din fest! X-mas-vallarna är också idealiska som underhållning under julmarknaden eller andra stora julevenemang där de kan gå runt. Eftersom den här julkören sjunger helt en kapell, är de väldigt flexibla och mobila och kan ändra plats när som helst. Det finns ingen scen eller el som behövs för en prestation.</p>
    <h2>❆Nyheter❆</h2><p>❆ Den X-mas sång är en a cappella jul kör av åtta sångare som är vackert <img src="https://www.xmascompany.nl/images/img0064.png" style="width:304px;height:242px;">dekorerad i stil med Charles Dickens, fyra atmosfär engelska julsånger sjunger. Med låtar som Deck hallen, Ding dong! Gloria i Excelsis Deo, gud vilar dig glada herrar, du och dina gäster föreställer dig i England omkring 1860. De erfarna sångarna på denna dickenskoor har en mycket omfattande repertoar av gammalska julkulor</p>
     <section id="about" class="white">
  <p>❆ Scrooge lyssnar på din fest eller julevenemang med ett urval av skådespelande talanger som kommer att överraska många gäster. Den alltid grumpiga och grumpiga Scrooge blandar bland gästerna med sin gamla resväska fylld med julberättelser. Scrooge justerar handling till sin omgivning, och kommer att vara ett lämpligt tillfälle att sitta på sin egen resväska eller i en stor stol, för att läsa berättelser till sin publik.</p><p>Vissa tycker att han liknar Jack The Ripper men vi tycker inte det<p>
		</section>
        <section id="contact" class="white"><h2>❆Kontakta❆</h2><p>Du kan nå oss på telefon under kontortiden mellan kl. 9.30 och 17.00. Du kan självklart också skicka ett e-postmeddelande. Vi kommer sedan att ge dig den begärda informationen så snart som möjligt. Förhoppningsvis kan vi göra ett attraktivt bidrag till din julevenemang med en eller flera av våra grupper!</p> <p>E info@xmascompany.sw I www.xmascompany.sw<p>
         <p>Fax:00000000010</p>
         <p>

  </section>
</ul>
</div>
</main>
</body>
</html>
